{
  "name": "@elizaos/slopdotcash",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --bun vite --port 4466",
    "build": "bun --bun vite build && node scripts/dist-manifest.mjs create dist",
    "preview": "bun --bun vite preview --port 4466",
    "prepare:publication": "node scripts/prepare-publication.mjs",
    "prepare:site": "node scripts/prepare-site.mjs",
    "predev": "bun run prepare:publication",
    "prebuild": "bun run prepare:publication",
    "leaderboard:generate": "bun scripts/generate-leaderboard.ts",
    "brand:sync": "node scripts/sync-brand-tokens.mjs",
    "brand:check": "node scripts/sync-brand-tokens.mjs --check",
    "projects:sync": "node scripts/sync-project-registry.mjs",
    "projects:check": "node scripts/sync-project-registry.mjs --check",
    "evaluations:check": "bun scripts/validate-evaluator-awards.ts",
    "disclosures:check": "bun scripts/check-direct-payment-disclosures.ts",
    "funding:sync": "bun scripts/sync-funding-index.ts",
    "quality:check": "bun scripts/sync-contribution-quality.ts --validate",
    "funding:check": "bun scripts/sync-funding-index.ts --check",
    "funding:verify-solana": "bun scripts/verify-funding-solana.ts",
    "funding:verify-evm": "bun scripts/verify-funding-evm.ts",
    "funding:verify-bitcoin": "bun scripts/verify-funding-bitcoin.ts",
    "funding:verify-commitment-squads": "bun scripts/verify-commitment-squads.ts",
    "funding:verify-project-vault-rules": "bun scripts/verify-project-vault-rules.ts",
    "funding:prepare-project-vault-windup": "bun scripts/prepare-project-vault-windup.ts",
    "funding:verify-commitment-sablier": "bun scripts/verify-commitment-sablier.ts",
    "settlement:verify-evm": "bun scripts/verify-settlement-evm.ts",
    "cycles:sync": "bun scripts/sync-cycle-index.ts",
    "cycles:check": "bun scripts/sync-cycle-index.ts --check",
    "cycles:verify": "bun scripts/sync-cycle-index.ts --check --online",
    "protocol:check": "node scripts/protocol-identity.mjs",
    "rewards:propose": "bun scripts/prepare-reward-cycle.ts",
    "rewards:close-month": "bun scripts/prepare-monthly-rewards.ts",
    "rewards:approve": "bun scripts/finalize-reward-cycle.ts",
    "rewards:lapse": "bun scripts/lapse-reward-cycle.ts",
    "rewards:plan-settlement": "bun scripts/prepare-settlement-plan.ts",
    "rewards:verify-settlement": "bun scripts/verify-settlement.ts",
    "audit:dependencies": "bun audit",
    "verify": "bun run verify:contracts && bun run cycles:check && bun run audit:dependencies && bun run verify:code && bun run build",
    "typecheck": "tsc -b",
    "test:installer:e2e": "bun test ./tests/integration/installer.e2e.ts --timeout 0",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:record": "node scripts/record-evidence.mjs --local",
    "test:e2e:record:production": "node scripts/record-evidence.mjs --production",
    "lint": "bun x @biomejs/biome check --write --unsafe .",
    "lint:check": "bun x @biomejs/biome check .",
    "format": "bun x @biomejs/biome format --write .",
    "format:check": "bun x @biomejs/biome format .",
    "clean": "node scripts/rm-path-recursive.mjs dist",
    "check:unused": "tsc -p tsconfig.app.json --noUnusedLocals --noUnusedParameters",
    "quality:simulate": "bun scripts/simulate-contribution-quality.ts",
    "skills:sync": "node scripts/sync-skill-scripts.mjs",
    "skills:check": "node scripts/sync-skill-scripts.mjs --check",
    "points:generate": "bun scripts/generate-points.ts",
    "points:backfill": "bun scripts/backfill-points.ts",
    "profiles:generate": "bun scripts/generate-profiles.ts --live",
    "verify:contracts": "bun run brand:check && bun run projects:check && bun run skills:check && bun run evaluations:check && bun run disclosures:check && bun run funding:check && bun run quality:check && bun run protocol:check",
    "verify:code": "bun run typecheck && bun run lint:check",
    "payments:deployments": "bun scripts/prepare-payment-deployments.ts",
    "test:contracts:base": "bun contracts/evm/adapter.integration.ts",
    "test:payments": "bun backend/payments/base.integration.ts",
    "rewards:propose-escrow": "bun scripts/prepare-escrow-cycle.ts",
    "rewards:plan-escrow": "bun scripts/prepare-escrow-commitments.ts",
    "build:contracts:solana": "bash contracts/solana/scripts/build-local.sh",
    "test:contracts:solana": "bash contracts/solana/scripts/test-e2e.sh"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "5.2.10",
    "@fontsource/jetbrains-mono": "5.2.8",
    "@noble/hashes": "2.4.0",
    "lucide-react": "^1.0.0",
    "qrcode": "1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "viem": "2.57.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@biomejs/biome": "2.5.6",
    "@noble/curves": "2.4.0",
    "@playwright/test": "^1.61.0",
    "@types/node": "^24.0.0",
    "@types/qrcode": "1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.0.0",
    "bun-types": "1.3.14",
    "graphql": "^16.13.2",
    "playwright": "^1.61.0",
    "vite": "^8.2.1",
    "wrangler": "4.129.1"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "sharp": "0.35.5",
    "source-map-js": "1.2.2",
    "undici": "7.29.1"
  },
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=24"
  }
}
