{
  "name": "@elizaos/slopdotcash",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --bun vite --port 4466",
    "build": "bun --bun vite build && node scripts/dist-manifest.mjs create dist",
    "preview": "bun --bun vite preview --port 4466",
    "prepare:site": "node scripts/prepare-site.mjs",
    "predev": "bun run prepare:site && bun scripts/prepare-private-intake-attestation.ts --ensure-disabled",
    "prebuild": "bun run prepare:site && bun scripts/prepare-private-intake-attestation.ts --ensure-disabled",
    "leaderboard:generate": "bun scripts/generate-leaderboard.ts",
    "brand:sync": "node scripts/sync-brand-tokens.mjs",
    "brand:check": "node scripts/sync-brand-tokens.mjs --check",
    "projects:sync": "node scripts/sync-project-registry.mjs",
    "projects:check": "node scripts/sync-project-registry.mjs --check",
    "evaluations:check": "bun scripts/validate-evaluator-awards.ts",
    "funding:sync": "bun scripts/sync-funding-index.ts",
    "funding:check": "bun scripts/sync-funding-index.ts --check",
    "funding:verify-solana": "bun scripts/verify-funding-solana.ts",
    "funding:verify-evm": "bun scripts/verify-funding-evm.ts",
    "funding:verify-bitcoin": "bun scripts/verify-funding-bitcoin.ts",
    "funding:verify-commitment-squads": "bun scripts/verify-commitment-squads.ts",
    "funding:verify-commitment-sablier": "bun scripts/verify-commitment-sablier.ts",
    "cycles:sync": "bun scripts/sync-cycle-index.ts",
    "cycles:check": "bun scripts/sync-cycle-index.ts --check",
    "cycles:verify": "bun scripts/sync-cycle-index.ts --check --online",
    "protocol:check": "node scripts/protocol-identity.mjs",
    "rewards:propose": "bun scripts/prepare-reward-cycle.ts",
    "rewards:close-month": "bun scripts/prepare-monthly-rewards.ts",
    "rewards:approve": "bun scripts/finalize-reward-cycle.ts",
    "rewards:plan-settlement": "bun scripts/prepare-settlement-plan.ts",
    "rewards:verify-settlement": "bun scripts/verify-settlement.ts",
    "audit:dependencies": "bun audit",
    "verify": "bun run brand:check && bun run projects:check && bun run evaluations:check && bun run funding:check && bun run cycles:check && bun run protocol:check && bun run audit:dependencies && bun run typecheck && bun run format:check && bun run lint:check && bun run test && bun run build",
    "typecheck": "tsc -b",
    "test": "vitest run && bun test --timeout 60000 ./skill-tests",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:record": "node scripts/record-evidence.mjs --local",
    "test:e2e:record:production": "node scripts/record-evidence.mjs --production",
    "lint": "bun x @biomejs/biome check --write --unsafe .",
    "lint:check": "bun x @biomejs/biome check .",
    "format": "bun x @biomejs/biome format --write .",
    "format:check": "bun x @biomejs/biome format .",
    "clean": "node scripts/rm-path-recursive.mjs dist"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.7",
    "lucide-react": "^1.0.0",
    "qrcode": "1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@biomejs/biome": "2.5.6",
    "@playwright/test": "^1.61.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.0.0",
    "@types/qrcode": "1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.0.0",
    "bun-types": "1.3.14",
    "graphql": "^16.13.2",
    "jsdom": "^29.0.0",
    "playwright": "^1.61.0",
    "vite": "^8.2.1",
    "vitest": "^4.0.18",
    "wrangler": "4.123.0"
  },
  "overrides": {
    "nanoid": "3.3.18"
  },
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=24"
  }
}
