{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "types": ["node", "bun-types"]
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "backend/**/*.ts",
    "workers/**/*.ts",
    "functions/**/*.ts",
    "scripts/**/*.ts",
    "src/lib/cycle-index.ts",
    "src/lib/evaluator-awards.ts",
    "src/lib/funding.ts",
    "src/lib/funding-commitment.ts",
    "src/lib/squads-funding.ts",
    "src/lib/leaderboard.ts",
    "src/lib/model-identity.ts",
    "src/lib/install-command.ts",
    "src/lib/project-view.ts",
    "src/lib/reward-cycle.ts",
    "src/lib/reward-finalization.ts",
    "src/lib/rewards.ts",
    "src/lib/review-records.ts",
    "src/lib/run-receipts.ts",
    "src/lib/settlement-plan.ts",
    "src/lib/solana-settlement.ts",
    "src/lib/wallets.ts",
    "tests/fixtures.ts",
    "tests/install-authority-fixture.ts"
  ]
}
