{
  "id": "payzcode-ai",
  "name": "Payzcode AI",
  "description": "Polygon USDC Payout listing and landing page",
  "version": "1.0.0",
  "category": "DeFi / Payments",
  "network": "Polygon",
  "contractAddress": "",
  "author": "Lysander Lombeh"
}

