{
  "schemaVersion": "1",
  "projectId": "delta-star",
  "repositoryId": "elizaos/proximityprize",
  "skillName": "contribute-to-delta-star",
  "skillSourcePath": "skills/contribute-to-delta-star",
  "publicOrigin": "https://slop.cash/projects/delta-star",
  "usageAdapters": {
    "codex": "codex",
    "claude-code": "claude"
  }
}
