{
  "schemaVersion": "1",
  "id": "nurosos",
  "slug": "nurosos",
  "name": "\t NurosOS",
  "eyebrow": "Open-source project",
  "headline": "Fund the open-source experimental substrate for synthetic cognitive development.",
  "description": "Advance NurosOS (v0.3.0-alpha) into a stable, modular runtime where artificial organisms can be instantiated, developed, observed, forked, and experimentally compared.",
  "listingTier": "community",
  "status": "paused",
  "steward": {
    "displayName": "Almodarresieh",
    "kind": "individual",
    "github": {
      "actorId": "81695894",
      "nodeId": "MDQ6VXNlcjgxNjk1ODk0",
      "login": "modarresi1913",
      "type": "User",
      "profileUrl": "https://github.com/modarresi1913"
    },
    "website": null
  },
  "authority": {
    "state": "unverified",
    "reason": "missing-repository-proof",
    "role": "project-steward",
    "repositoryId": "1358416073",
    "repositoryNodeId": "R_kgDOUPfIyQ",
    "proof": null
  },
  "terms": {
    "revision": "draft-1",
    "effectiveAt": "2026-09-26T10:39:57.483Z",
    "paymentTransfersIp": false,
    "retroactive": false,
    "receiptPolicy": {
      "state": "pending-authority-activation",
      "activatedAt": null,
      "bindings": []
    },
    "copyright": {
      "model": "contributor-retained",
      "claimedLegalHolder": null,
      "notice": null,
      "legalCapacity": null,
      "governanceResolution": null
    },
    "repositoryLicense": {
      "state": "verified",
      "spdx": "Apache-2.0",
      "url": "https://github.com/https://github.com/modarresi1913/NurosOS/blob//LICENSE",
      "commitSha": "",
      "fileSha256": ""
    },
    "inbound": {
      "mode": "unknown",
      "termsUrl": null,
      "commitSha": null,
      "fileSha256": null,
      "version": null,
      "acceptance": null
    },
    "assignment": null,
    "externalPrize": null
  },
  "repositories": [
    {
      "id": "https://github.com/modarresi1913/NurosOS",
      "displayName": "https://github.com/modarresi1913/NurosOS",
      "githubUrl": "https://github.com/https://github.com/modarresi1913/NurosOS",
      "description": "Describe the public repository and its role in this project.",
      "integrationBranch": "main"
    }
  ],
  "skill": {
    "id": "contribute-to-nurosos",
    "publishAtRoot": false,
    "sourcePath": "skills/contribute-to-nurosos",
    "publicPath": "/projects/nurosos/skill.md"
  },
  "reviewSkill": {
    "id": "review-nurosos-contributions",
    "sourcePath": "skills/review-nurosos-contributions"
  },
  "reward": {
    "kind": "monthly-pool",
    "currency": "USDC",
    "chain": "solana",
    "rewardStartAt": "2026-09-26T10:39:57.483Z",
    "cycle": "calendar-month-utc",
    "monthlyCapMinor": "100000000000",
    "monthlyCapDisplay": "$100,000",
    "committedMinor": "0",
    "paymentMode": "disabled",
    "feeBasisPoints": 100,
    "unusedFunds": "rollover-without-cap-increase",
    "fundingState": "pledged"
  },
  "funding": {
    "mode": "direct-noncustodial",
    "disclosure": "Funds go directly to the project wallet. Slop does not hold or recover funds.",
    "recordsPath": "funding/nurosos",
    "addresses": [
      {
        "network": "solana",
        "asset": "USDC",
        "address": "9of4DVvkq2gZBgv6D1385m5bh82XQjXRj5YVw7oge5JV",
        "effectiveAt": "2026-09-26T10:39:57.483Z",
        "replacedAt": null
      }
    ]
  },
  "modelPolicy": {
    "mode": "open-declared",
    "disclosureRequired": true
  },
  "links": {
    "repository": "https://github.com/https://github.com/modarresi1913/NurosOS",
    "issues": "https://github.com/https://github.com/modarresi1913/NurosOS/issues"
  }
}
