{
  "schemaVersion": "1",
  "id": "heir-desk-sdk",
  "slug": "heir-desk-sdk",
  "name": "Heir Desk SDK",
  "eyebrow": "Public repository",
  "headline": "Review the Heir Desk SDK migration",
  "description": "Replacement for the deprecated Heir Elements SDK. The Desk SDK currently has a proprietary license; contribution requires a separate permission grant from Heir Labs.",
  "listingTier": "community",
  "status": "paused",
  "steward": {
    "displayName": "awidearray",
    "kind": "individual",
    "github": {
      "actorId": "58874935",
      "nodeId": "MDQ6VXNlcjU4ODc0OTM1",
      "login": "awidearray",
      "type": "User",
      "profileUrl": "https://github.com/awidearray"
    },
    "website": null
  },
  "authority": {
    "state": "unverified",
    "reason": "missing-repository-proof",
    "role": "project-steward",
    "repositoryId": "1319094945",
    "repositoryNodeId": "R_kgDOTp_KoQ",
    "proof": null
  },
  "terms": {
    "revision": "2026-09-24.1",
    "effectiveAt": "2026-09-24T00:00:00.000Z",
    "receiptPolicy": {
      "state": "pending-authority-activation",
      "activatedAt": null,
      "bindings": []
    },
    "paymentTransfersIp": false,
    "retroactive": false,
    "copyright": {
      "model": "unknown",
      "claimedLegalHolder": null,
      "notice": null,
      "legalCapacity": null,
      "governanceResolution": null
    },
    "repositoryLicense": {
      "state": "verified",
      "spdx": "LicenseRef-Heir-Proprietary",
      "url": "https://github.com/heirlabs/elements-sdk/blob/3596981eeede92f238e9861d134a957a11337c1a/LICENSE",
      "commitSha": "3596981eeede92f238e9861d134a957a11337c1a",
      "fileSha256": "9d6981bd65711c208c0f97ac0e5894165130671f86678147e2c6d88948c2c1b8"
    },
    "inbound": {
      "mode": "unknown",
      "termsUrl": null,
      "commitSha": null,
      "fileSha256": null,
      "version": null,
      "acceptance": null
    },
    "assignment": null,
    "externalPrize": null
  },
  "repositories": [
    {
      "id": "heirlabs/elements-sdk",
      "displayName": "heirlabs/elements-sdk",
      "githubUrl": "https://github.com/heirlabs/elements-sdk",
      "description": "Protocol SDK for HEIR Desk Elements: sandboxed iframe apps, typed bridge, manifest v1, CSP, integrity, scanner, and emulator.",
      "integrationBranch": "main"
    }
  ],
  "skill": {
    "id": "contribute-to-heir-desk-sdk",
    "publishAtRoot": false,
    "sourcePath": "skills/contribute-to-heir-desk-sdk",
    "publicPath": "/projects/heir-desk-sdk/skill.md"
  },
  "reviewSkill": {
    "id": "review-heir-desk-sdk-contributions",
    "sourcePath": "skills/review-heir-desk-sdk-contributions"
  },
  "reward": {
    "kind": "monthly-pool",
    "currency": "USDC",
    "chain": "solana",
    "rewardStartAt": "2026-09-24T00:00:00.000Z",
    "cycle": "calendar-month-utc",
    "monthlyCapMinor": "100000000",
    "monthlyCapDisplay": "$100",
    "committedMinor": "0",
    "paymentMode": "disabled",
    "feeBasisPoints": 100,
    "unusedFunds": "rollover-without-cap-increase",
    "fundingState": "pledged"
  },
  "funding": {
    "mode": "direct-noncustodial",
    "disclosure": "Funds go directly to the project wallet. Slop does not hold or recover funds.",
    "recordsPath": "funding/heir-desk-sdk",
    "addresses": []
  },
  "modelPolicy": {
    "mode": "open-declared",
    "disclosureRequired": true
  },
  "links": {
    "creator": "https://github.com/awidearray",
    "repository": "https://github.com/heirlabs/elements-sdk",
    "issues": "https://github.com/heirlabs/elements-sdk/issues"
  }
}
